logging.level.org.springframework.web = DEBUG
logging.level.test-rest2db-h2 = DEBUG
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:/Users/reus/IdeaProjects/test-rest2db-h2/testdb/students

